name: Hello World

on:
  workflow_dispatch:
    inputs:
      greeting:
        description: Greeting formula
        type: choice
        options:
          - Guten Tag
          - Bonjour
          - Ciao
          - Hola
      upload:
        description: Upload logs?
        type: boolean
        default: false
  workflow_call:
    inputs:
      greeting:
        type: string
        required: true
      upload:
        type: boolean
        default: true

defaults:
  run:
    shell: bash

jobs:
  greet:
    name: Greet
    runs-on: ubuntu-latest
    env:
      GREETING: ${{ inputs.greeting }}
    steps:
      - name: Say Hello
        run: echo "Hello $GREETING" | tee hello.log
      - name: Upload Artifacts
        if: ${{ inputs.upload }}
        uses: actions/upload-artifact@v4
        with:
          name: hello-log
          path: |
             **/*.log
  execute:
    name: Execute shell script
    runs-on: ubuntu-latest
    steps:
      - name: Run Script
        run: |
          now=$(date "+%Y-%m-%d %H:%M:%S")
          echo "Hello $USER, it is $now!"

      - name: Python Script
        shell: python
        run: |
          import os
          from datetime import datetime

          user = os.environ.get("USER") or os.environ.get("USERNAME") or "runner"
          print(f"Hello {user}, it is {datetime.now()}!")
