name: On Push


on:
  push:

concurrency:
  group: ’${{ github.workflow }}-${{ github.ref }}’
  cancel-in-progress: true

defaults:
  run:
    shell: bash

jobs:
  hello:
    name: Hello
    uses: ./.github/workflows/hello.yml
    with:
      greeting: Hi
  system:
    name: System
    if: ${{ false }}
    uses: ./.github/workflows/system.yml

  artifacts:
    name: Upload Artifacts
    uses: ./.github/workflows/upload-artifacts.yml
